@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

* {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
}

body {
  position: relative;
  min-height: 100vh;
}

html {
  font-size: 19px;
}

/* Header, button */

header > div > div {
  width: 50%;
  height: 100%;
}

header > div {
  display: flex;
  justify-content: center;
  height: 80vh;
  position: relative;
}

nav {
  position: absolute;
  width: 50%;
  padding: 25px 30px;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  z-index: 5;
  color: #333;
}

nav > img {
  width: 100px;
  opacity: .9;
}

.menu {
  display: flex;
  justify-content: center;
  height: 100%;
}

.menu > li > a {
  display: block;
  padding: 20px;
  cursor: pointer;
  transition: .3s color;
}

.menu > li > a:hover, .selected {
  color: #D85959;
}

h1 {
  font-size: 2.4rem;
  font-weight: 900;
  width: min(100%, 20rem);
  line-height: 3.4rem;
}

.btn-a {
  background-color: #D85959;
  letter-spacing: .1rem;
  color: #fff;
  display: block;
  padding: 25px 108px;
  border-radius: 500px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width: fit-content;
  text-align: center;
}

.btn-a::before {
  position: absolute;
  z-index: 1;
  content: '';
  display: block;
  background-color: #b64a4a;
  width: 100%;
  height: 100%;
  transform-origin: left center;
  transform: scaleX(0);
  transition: .5s transform;
}

.btn-a:hover::before {
  transform: scaleX(1);
}

.btn-a__text {
  position: relative;
  z-index: 2;
}

.h-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  padding: 130px;
  height: 100%;
  position: relative;
  z-index: 4;
}

p {
  line-height: 2.1rem;
}

.h-text > p {
  margin-bottom: 20px;
  width: min(100%, 30rem);
}

.h-img {
  overflow: hidden;
  border-bottom-left-radius: 70px;
  background-image: url(../img/hd-img.jpg);
  background-size: cover;
}

/* "About" section, h2 */

section {
  padding: 150px 130px;
}

.about > h2 {
  text-align: center;
}

h2 {
  font-size: 2.4rem;
  font-weight: 900;
  margin-bottom: 30px;
}

.about {
  text-align: center;
}

.about > p {
  width: min(100%, 1100px);
  margin: auto;
}

/* Advice section */

.advice {
  background-color: #F0F0F0;
}

.advice > p {
  margin-bottom: 40px;
}

video {
  width: 90%;
  margin-top: 50px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

/* Footer */

.f-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding: 50px 130px;
}

.f-section > div {
  display: flex;
}

.f-section > div:nth-child(2) {
  justify-content: center;
}

.f-section > div:nth-child(3) {
  justify-content: flex-end;
}

.f-section > div > div {
  width: max-content;
}

.mail::before {
  font-family: "Material Icons";
  content: "\e0e6";
}

.phone::before {
  font-family: "Material Icons";
  content: "\e0b0";
}

.mail::before, .phone::before {
  position: absolute;
  transform: translateX(-150%);
  font-size: 1.5rem;
}

.main-footer {
  padding: 50px 130px;
  background-color: #F0F0F0;
  text-align: center;
}

/* Medias */

@media screen and (max-width: 1200px) {
  header > div {
    flex-direction: column;
    height: auto;
  }

  header > div > div {
    width: 100%;
  }

  .h-img {
    height: 600px;
    border-bottom-left-radius: 0;
    margin-top: 30px;
  }

  nav {
    position: static;
    background-color: #F0F0F0;
    width: 100%;
  }

  .menu {
    justify-content: flex-end;
  }
}

@media screen and (max-width: 1000px) {
  .f-section {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .f-section > div:nth-child(1) {
    justify-content: center;
  }
  
  .f-section > div:nth-child(3) {
    justify-content: center;
  }
}

